
# Server
PORT=5000
DEBUG=1
WORKERS=-1
TMP_DIR=./__tmp__

# Database
DATABASE_URL=postgresql://REDACTED:REDACTED@db:5432/postgres
DATABASE_LOG_QUERIES=0

# Picklebase
PICKLEBASE_ENABLED=0
PICKLEBASE_BATCH_SIZE=400000

# Redis
REDIS_ENABLED=1
REDIS_URL=redis://redis:6379
REDIS_TTL_SECONDS=3600

# Picklecache
PICKLECACHE_ENABLED=0

# Socrata
SOCRATA_TOKEN=

# Github
GITHUB_TOKEN=
GITHUB_PROJECT_URL=
GITHUB_SHA=DEVELOPMENT

# Ingest
INGEST_YEARS=2015,2016,2017,2018,2019,2020
INGEST_BATCH_SIZE=50000
INGEST_ROWS_PER_YEAR=-1

# Slack
SLACK_WEBHOOK_URL=
SLACK_ERROR_CODES=401,500

# Docker Compose
COMPOSE_PROJECT_NAME=orchestration
