
############################# SERVER SETTINGS ############################

# Server
PORT=5000
DEBUG=1
WORKERS=1
TMP_DIR=./__tmp__

# Database
DATABASE_URL=postgresql://311_user:311_pass@db:5432/311_db
DATABASE_LOG_QUERIES=0

# Redis
REDIS_ENABLED=1
REDIS_URL=redis://redis:6379
REDIS_TTL_SECONDS=3600

# Picklebase
PICKLEBASE_ENABLED=0
PICKLEBASE_BATCH_SIZE=400000

# Picklecache
PICKLECACHE_ENABLED=0

# Socrata
SOCRATA_TOKEN=
SOCRATA_BATCH_SIZE=50000

# Github
GITHUB_TOKEN=
GITHUB_PROJECT_URL=
GITHUB_SHA=DEVELOPMENT

# Slack
SLACK_WEBHOOK_URL=
SLACK_ERROR_CODES=[400, 500]

######################### DOCKER-COMPOSE SETTINGS ########################

COMPOSE_PROJECT_NAME=311_data
SERVER_HOST_PORT=5000
DB_USER=311_user
DB_PASS=311_pass
DB_NAME=311_db
DB_HOST_PORT=5433
